# job4j_url_shortcut

./: .gitignore  README.md  pom.xml
src/main/java/ru/job4j/shortcut/: PassGen.java  UrlShortCutApp.java
src/main/java/ru/job4j/shortcut/configuration/: DataSourceConfiguration.java  LiquibaseConfiguration.java  PasswordConfiguration.java  WebSecurity.java
src/main/java/ru/job4j/shortcut/controller/: LinkController.java  UserController.java
src/main/java/ru/job4j/shortcut/dto/: LinkDTO.java
src/main/java/ru/job4j/shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/shortcut/handler/: SimpleExceptionHandler.java
src/main/java/ru/job4j/shortcut/model/: Link.java  User.java
src/main/java/ru/job4j/shortcut/repository/: LinkRepository.java  UserRepository.java
src/main/java/ru/job4j/shortcut/service/: LinkService.java  SimpleLinkService.java  SimpleUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/job4j/url_shortcut/: Job4jUrlShortcutApplication.java  UrlShortCutApp.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db.changelog/: 001_ddl_create_users_table.sql  002_dml_fill_users_table.sql  003_ddl_create_links_table.sql
src/test/java/ru/job4j/shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/ru/job4j/shortcut/configuration/: TestConfiguration.java
src/test/java/ru/job4j/shortcut/controller/: UserControllerTest.java
src/test/java/ru/job4j/shortcut/service/: SimpleUserServiceTest.java
src/test/java/ru/job4j/url_shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/resources/: application.properties
